@font-face {
    font-family: "Lato-Black";
    src: url('../fonts/Lato/Lato-Black.ttf');
}

@font-face {
    font-family: "Lato-BlackItalic";
    src: url('../fonts/Lato/Lato-BlackItalic.ttf');
}

@font-face {
    font-family: "Lato-Bold";
    src: url('../fonts/Lato/Lato-Bold.ttf');
}

@font-face {
    font-family: "Lato-BoldItalic";
    src: url('../fonts/Lato/Lato-BoldItalic.ttf');
}

body {
    margin: 0px;
}

h1 {
    display: flex;
    align-items: center;
    margin: 0px;
}

ol {
    display: inherit;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    list-style: none;
    padding-left: 0px;
}

li {
    padding: 0px 10px 0px;
}


.header .container {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: white;
}

.menu {
    display: inherit;
    justify-content: start;
}

.menu a {
    color: black;
    text-decoration: none;
}

figure {
    margin: 0px;
}

.card {
    padding: 10px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 470px);
    gap: 5px;
    justify-content: center;
    grid-auto-flow: dense;
    background-color: #F9FAFC;
}

.level-1 {
    grid-row-end: span 3;
}

.level-2 {
    grid-row-end: span 2;
}

footer {
    background-color: #1E1F24;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

footer .container {
    color: white;
    background-color: transparent;
    grid-template-columns: 20% 1fr 30%;
    align-items: center;
    justify-items: center;
}

.footer-info {
    display: inherit;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-contact {
    justify-self: center;}